spring.application.name=sistema
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:grupoperuana}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View Resolver for JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework=INFO
logging.level.com.grupoperuana=DEBUG

spring.jpa.hibernate.ddl-auto=update